﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Blog.Api", "Blog.Api\Blog.Api.csproj", "{281685FC-63D9-4294-A132-F5497175A6D0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Blog.Application", "Blog.Application\Blog.Application.csproj", "{938B0FF1-9E96-4CB9-A897-6FD0E8C95F4E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Blog.Domain", "Blog.Domain\Blog.Domain.csproj", "{A2909454-33C5-4934-90AA-6BDD1E2C7F9D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Blog.Infrastructure", "Blog.Infrastructure\Blog.Infrastructure.csproj", "{478CE1B8-9D63-4B68-B9BC-479CEC63B49C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{281685FC-63D9-4294-A132-F5497175A6D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{281685FC-63D9-4294-A132-F5497175A6D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{281685FC-63D9-4294-A132-F5497175A6D0}.Debug|x64.ActiveCfg = Debug|Any CPU
		{281685FC-63D9-4294-A132-F5497175A6D0}.Debug|x64.Build.0 = Debug|Any CPU
		{281685FC-63D9-4294-A132-F5497175A6D0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{281685FC-63D9-4294-A132-F5497175A6D0}.Debug|x86.Build.0 = Debug|Any CPU
		{281685FC-63D9-4294-A132-F5497175A6D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{281685FC-63D9-4294-A132-F5497175A6D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{281685FC-63D9-4294-A132-F5497175A6D0}.Release|x64.ActiveCfg = Release|Any CPU
		{281685FC-63D9-4294-A132-F5497175A6D0}.Release|x64.Build.0 = Release|Any CPU
		{281685FC-63D9-4294-A132-F5497175A6D0}.Release|x86.ActiveCfg = Release|Any CPU
		{281685FC-63D9-4294-A132-F5497175A6D0}.Release|x86.Build.0 = Release|Any CPU
		{938B0FF1-9E96-4CB9-A897-6FD0E8C95F4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{938B0FF1-9E96-4CB9-A897-6FD0E8C95F4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{938B0FF1-9E96-4CB9-A897-6FD0E8C95F4E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{938B0FF1-9E96-4CB9-A897-6FD0E8C95F4E}.Debug|x64.Build.0 = Debug|Any CPU
		{938B0FF1-9E96-4CB9-A897-6FD0E8C95F4E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{938B0FF1-9E96-4CB9-A897-6FD0E8C95F4E}.Debug|x86.Build.0 = Debug|Any CPU
		{938B0FF1-9E96-4CB9-A897-6FD0E8C95F4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{938B0FF1-9E96-4CB9-A897-6FD0E8C95F4E}.Release|Any CPU.Build.0 = Release|Any CPU
		{938B0FF1-9E96-4CB9-A897-6FD0E8C95F4E}.Release|x64.ActiveCfg = Release|Any CPU
		{938B0FF1-9E96-4CB9-A897-6FD0E8C95F4E}.Release|x64.Build.0 = Release|Any CPU
		{938B0FF1-9E96-4CB9-A897-6FD0E8C95F4E}.Release|x86.ActiveCfg = Release|Any CPU
		{938B0FF1-9E96-4CB9-A897-6FD0E8C95F4E}.Release|x86.Build.0 = Release|Any CPU
		{A2909454-33C5-4934-90AA-6BDD1E2C7F9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2909454-33C5-4934-90AA-6BDD1E2C7F9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2909454-33C5-4934-90AA-6BDD1E2C7F9D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A2909454-33C5-4934-90AA-6BDD1E2C7F9D}.Debug|x64.Build.0 = Debug|Any CPU
		{A2909454-33C5-4934-90AA-6BDD1E2C7F9D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A2909454-33C5-4934-90AA-6BDD1E2C7F9D}.Debug|x86.Build.0 = Debug|Any CPU
		{A2909454-33C5-4934-90AA-6BDD1E2C7F9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2909454-33C5-4934-90AA-6BDD1E2C7F9D}.Release|Any CPU.Build.0 = Release|Any CPU
		{A2909454-33C5-4934-90AA-6BDD1E2C7F9D}.Release|x64.ActiveCfg = Release|Any CPU
		{A2909454-33C5-4934-90AA-6BDD1E2C7F9D}.Release|x64.Build.0 = Release|Any CPU
		{A2909454-33C5-4934-90AA-6BDD1E2C7F9D}.Release|x86.ActiveCfg = Release|Any CPU
		{A2909454-33C5-4934-90AA-6BDD1E2C7F9D}.Release|x86.Build.0 = Release|Any CPU
		{478CE1B8-9D63-4B68-B9BC-479CEC63B49C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{478CE1B8-9D63-4B68-B9BC-479CEC63B49C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{478CE1B8-9D63-4B68-B9BC-479CEC63B49C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{478CE1B8-9D63-4B68-B9BC-479CEC63B49C}.Debug|x64.Build.0 = Debug|Any CPU
		{478CE1B8-9D63-4B68-B9BC-479CEC63B49C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{478CE1B8-9D63-4B68-B9BC-479CEC63B49C}.Debug|x86.Build.0 = Debug|Any CPU
		{478CE1B8-9D63-4B68-B9BC-479CEC63B49C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{478CE1B8-9D63-4B68-B9BC-479CEC63B49C}.Release|Any CPU.Build.0 = Release|Any CPU
		{478CE1B8-9D63-4B68-B9BC-479CEC63B49C}.Release|x64.ActiveCfg = Release|Any CPU
		{478CE1B8-9D63-4B68-B9BC-479CEC63B49C}.Release|x64.Build.0 = Release|Any CPU
		{478CE1B8-9D63-4B68-B9BC-479CEC63B49C}.Release|x86.ActiveCfg = Release|Any CPU
		{478CE1B8-9D63-4B68-B9BC-479CEC63B49C}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
